# PolarCore

./: .gitignore  LICENSE  README.MD  build.gradle  gradlew  settings.gradle  sonar.sh
.github/workflows/: gradle-dev.yml  gradle.yml
PluginLoader/src/org/mve/plugin/: PluginDescription.java  PluginException.java  PluginManager.java
PluginLoader/src/org/mve/plugin/java/: JavaPlugin.java  PluginLoader.java
codegen/: build.gradle
codegen/src/main/java/cc/sfclub/polar/codegen/: GeneratedByCodegen.java  Object.java  Processor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/cc/sfclub/: Internal.java
src/main/java/cc/sfclub/catcode/: Base64.java  CatCode.java  CatCodeHelper.java
src/main/java/cc/sfclub/catcode/entities/: At.java  Image.java  Plain.java  package-info.java
src/main/java/cc/sfclub/command/: Chain.java  CommandListener.java  ICommand.java  Node.java  Source.java  Unknown.java
src/main/java/cc/sfclub/command/internal/: Me.java  Op.java  Stop.java
src/main/java/cc/sfclub/core/: Core.java  CoreCfg.java  DatabaseCfg.java  I18N.java  Initializer.java  Initialzer.java  PermCfg.java  ShutdownHook.java
src/main/java/cc/sfclub/core/modules/: CommandManager.java  Core.java  I18N.java
src/main/java/cc/sfclub/core/security/: PolarSec.java
src/main/java/cc/sfclub/core/security/modules/: HarmfulMessage.java  HighFrequencyMessage.java  SpamMessage.java
src/main/java/cc/sfclub/database/converter/: PermListConverter.java  StrListConverter.java
src/main/java/cc/sfclub/events/: Cancellable.java  Event.java  GroupEvent.java  MemberEvent.java  MessageEvent.java  PlatformEvent.java
src/main/java/cc/sfclub/events/internal/: MessageListener.java
src/main/java/cc/sfclub/events/member/: MemberEvent.java  MemberLeaveEvent.java  MemberRequestJoinEvent.java
src/main/java/cc/sfclub/events/message/: Message.java  MessageDeletedEvent.java  MessageEvent.java  MessageModifiedEvent.java  MessageReceivedEvent.java
src/main/java/cc/sfclub/events/message/direct/: PrivateMessage.java  PrivateMessageDeletedEvent.java  PrivateMessageModifiedEvent.java  PrivateMessageReceivedEvent.java
src/main/java/cc/sfclub/events/message/group/: GroupMessage.java  GroupMessageDeletedEvent.java  GroupMessageModifiedEvent.java  GroupMessageReceivedEvent.java
src/main/java/cc/sfclub/events/plugin/: PluginLoadCompletedEvent.java
src/main/java/cc/sfclub/events/server/: ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppedEvent.java  ServerStoppingEvent.java
src/main/java/cc/sfclub/module/: Config.java  Description.java  Loader.java  Manager.java  Module.java  PluginClassLoader.java
src/main/java/cc/sfclub/module/exceptions/: InvalidModule.java  NameAlreadyLoaded.java
src/main/java/cc/sfclub/plugin/: Description.java  Plugin.java  PluginDescription.java  PluginLoader.java  PluginManager.java  PluginNotLoaded.java  PluginType.java  SimpleConfig.java
src/main/java/cc/sfclub/plugin/exception/: DependencyMissingException.java  InvalidPluginException.java  PluginNotLoadedException.java
src/main/java/cc/sfclub/plugin/java/: JavaPluginLoader.java  NullCatWillDress.java  PolarClassloader.java
src/main/java/cc/sfclub/polar/: Bot.java  ChainCommand.java  Command.java  CommandBase.java  CommandFilter.java  CommandManager.java  Config.java  Core.java  Event.java  EventChannel.java  LoadCallback.java  RootCommandTemplate.java  Unknown.java
src/main/java/cc/sfclub/polar/api/: Bot.java  ChannelHolder.java  IEventChannel.java
src/main/java/cc/sfclub/polar/api/event/: BotEvent.java  Event.java  IEventChannel.java  ListenerHost.java
src/main/java/cc/sfclub/polar/api/platfrom/: AbstractChatGroup.java  IContact.java  IMember.java  IMessageSource.java  IPlatform.java  IPlatformBot.java  IPlatformManager.java  PlatformIdentifier.java
src/main/java/cc/sfclub/polar/commands/: CommandBase.java  GetUser.java  List.java  SimplePluginManager.java  Unknown.java  Version.java
src/main/java/cc/sfclub/polar/entity/: At.java  Image.java  Plain.java
src/main/java/cc/sfclub/polar/event/: BotEvent.java  Event.java  PlatformEvent.java
src/main/java/cc/sfclub/polar/events/: Message.java
src/main/java/cc/sfclub/polar/loader/: Loader.java
src/main/java/cc/sfclub/polar/platfrom/: AbstractChatGroup.java  IBot.java  IContact.java  IMember.java  IMessageSource.java  IPlatform.java  IPlatformBot.java  PlatformIdentifier.java  PlatformManager.java
src/main/java/cc/sfclub/polar/user/: Group.java  IUserManager.java  Perm.java  Permissible.java  User.java  UserFactory.java  UserGroup.java  UserManager.java
src/main/java/cc/sfclub/polar/util/: ChatColor.java
src/main/java/cc/sfclub/polar/utils/: CatCode.java  MathUtils.java  PermUtil.java  UserUtil.java
src/main/java/cc/sfclub/polar/wrapper/: Bot.java  SimpleWrapper.java
src/main/java/cc/sfclub/service/: Registry.java  Service.java  ServiceProvider.java
src/main/java/cc/sfclub/transform/: Bot.java  ChatGroup.java  Contact.java  IReceiver.java  Receiver.java  Status.java  Talkable.java  Transform.java
src/main/java/cc/sfclub/transform/contact/: Contact.java  Group.java  Profile.java
src/main/java/cc/sfclub/transform/exception/: ContactNotFoundException.java  GroupNotFoundException.java  PlatformNotFoundException.java
src/main/java/cc/sfclub/transform/internal/: ConsoleBot.java  VirtContact.java  VirtGroup.java
src/main/java/cc/sfclub/user/: Group.java  User.java  UserManager.java
src/main/java/cc/sfclub/user/exception/: UserPlatformUnboundException.java
src/main/java/cc/sfclub/user/perm/: Perm.java  Permissible.java  PureStringPerm.java
src/main/java/org/mve/plugin/: InvalidPluginException.java  PluginDescription.java  PluginManager.java
src/main/java/org/mve/plugin/java/: JavaPlugin.java  PluginClassLoader.java  PluginConfig.java
src/main/resources/: logback.xml
src/test/java/: Test.java
src/test/java/cc/sfclub/test/: ListConverterTest.java  PermEqualsTest.java  PermListTest.java  Play.java  TestEventChannel.java
src/test/java/cc/sfclub/test/command/: ChainExample.java
(+63 files in other folders)
