plugins {
    id "java"
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}
group 'cc.sfclub.polar'
version '5.0.0'

assemble.dependsOn(shadowJar)
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
    maven {
        name = "mavenCentral"
        url = "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {    url "https://libraries.minecraft.net"}
}
javadoc {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    source = "build/delombok/delombok"
    failOnError = false
}

shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'cc.sfclub.polar.loader.Loader'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'asia.kala', name: 'kala-ansi', version: '0.1.0'
    //Logger
    // https://mvnrepository.com/artifact/org.tinylog/tinylog
    implementation group: 'org.tinylog', name: 'tinylog', version: '1.3.6'

    compileOnly 'org.jetbrains:annotations:21.0.1'
    //Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    // https://mvnrepository.com/artifact/com.dieselpoint/norm
    implementation group: 'com.dieselpoint', name: 'norm', version: '0.8.10'

    //Utils
    implementation 'org.reflections:reflections:0.9.12'
    compile 'com.github.iceBear67:Util:96b6e38669'
    compile 'com.mojang:brigadier:1.0.17'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}