plugins {
    id "java"
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}
group 'com.github.saltedfishclub'
version '4.3.7' //EDIT CORE.JAVA

assemble.dependsOn(shadowJar)
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        name = "mavenCentral"
        url = "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {    url "https://libraries.minecraft.net"}
}
javadoc {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    source = "build/delombok/delombok"
    failOnError = false
}
task ("install"){

}
install.dependsOn shadowJar
shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'cc.sfclub.core.Initializer'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //Loggers
    compile 'org.slf4j:slf4j-api:1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.xerial:sqlite-jdbc:3.31.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
    compile group: 'org.nutz', name: 'nutz', version: '1.r.68.v20200427'
    //Utils
    implementation 'org.reflections:reflections:0.9.12'
    compile 'com.github.iceBear67:Util:96b6e38669'
    compile 'com.mojang:brigadier:1.0.17'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}