plugins {
    id 'java'
}

group 'cc.sfclub.polar'
version '0.0.1'

repositories {
    mavenCentral()
}
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"
compileJava.options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compile 'com.squareup:javapoet:1.13.0'
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
}

test {
    useJUnitPlatform()
}